#block-block-5,
#block-block-6,
#block-block-7,
#block-block-8
	.content
		height: 350px
		background-color: $greenblue

#block-block-7,
#block-block-8
	.content
		height: 160px
		background-color: $greenblue

#block-block-8
	.content
		margin: 30px 0 0

#block-views-slider-block
	height: 500px

#block-menu-block-1
	ul.menu
		li
			list-style: none

			a
				display: block
				color: #000
				padding: 10px
				border-bottom: 1px solid #EFEFEF
				border-left: 4px solid #34B793
				margin: 0 0 9px