@font-face
	font-family: 'Source-Han-Light'
	src: url('/sites/all/themes/custom/hzy/fonts/Source-Han-Light/Source-Han-Light.eot')
	src: url('/sites/all/themes/custom/hzy/fonts/Source-Han-Light/Source-Han-Light.eot?#iefix') format('embedded-opentype'), url('/sites/all/themes/custom/hzy/fonts/Source-Han-Light/Source-Han-Light.woff') format('woff'), url('/sites/all/themes/custom/hzy/fonts/Source-Han-Light/Source-Han-Light.ttf') format('truetype'), url('/sites/all/themes/custom/hzy/fonts/Source-Han-Light/Source-Han-Light.svg#Source-Han-Light') format('svg')
	font-weight: normal
	font-style: normal