footer
	margin: 30px 0

	.featured-product-row
		img
			width: 100%
			height: auto

		.featured-product-title
			background: white
			padding: 15px
			text-align: center
			font-size: 1.1em
			border: 1px solid #ECECEC
			border-width: 0 1px 1px
			margin: -1px 0 0