#slider-left,
#slider-right
	color: $greenblue
	font-size: 3em
	margin: 10px

.bjqs-markers
	&
		margin: 0
		position: absolute
		bottom: 0
	li
		a
			font-size: 0
			padding: 5px
			background: $greenblue
			margin: 20px 5px
			border-radius: 50%
			border: 5px solid $greenblue

		&.active-marker
			a
				background: white

.section
	&
		padding: 80px 0

	h1
		font-size: 4.5em
		font-family: "Source-Han-Light"
		color: $purple
		text-align: center
		margin: 30px 0 10px

	h2
		font-size: 3.5em
		font-family: "Source-Han-Light"
		margin: 0 0 20px

	.sub-title
		font-size: 1.8em
		text-align: center
		color: #383838
		margin: 20px 0 25px 0

	p
		font-size: 1.2em
		line-height: 1.5em

		&.center
			margin: 0 100px 30px 100px

#front-section-1
	background-color: #F7EFE6

#front-section-5
	background: url('/sites/all/themes/custom/hzy/images/front-bg.jpg') no-repeat top center
	background-size: cover
	min-height: 511px

	#slogan
		font-size: 4em
		color: #fff
		text-shadow: 1px 1px 22px #000
		text-align: center
		position: relative
		top: 144px