html
	&
		border: 1px solid $greenblue
		border-width: 4px 0 0

	body
		font-size: 14px
		font-family: 'Source-Han-Light'!important

		#help
			background-color: #34B793
			color: #fff
			position: fixed
			left: 0
			top: 50%
			padding: 10px 15px