header
	border-top: 1px solid #efefef
	border-bottom: 1px solid #efefef
	margin: 150px 0 30px

	#search-box
		&
			margin: 15px 0 0

		.form-type-textfield
			float: left
			margin: 0
			width: 87%

		input[type='text']
			width: 100%
			background: none repeat scroll 0 0 #efefef
			border: 1px solid #efefef
			padding: 8px

		.search-btn
			background: #efefef
			height: 33px
			width: 13%
			display: block
			padding: 8px
			border: 0
			float: right