#block-block-5,
#block-block-6,
#block-block-7,
#block-block-8
	.content
		height: 350px
		background-color: $greenblue

#block-block-7,
#block-block-8
	.content
		height: 160px
		background-color: $greenblue

#block-block-8
	.content
		margin: 30px 0 0

#block-views-slider-block
	height: 500px

#block-views-property-list-block
	.property-buy-row
		&
			margin: 0 0 30px

		img
			width: 200px
			height: auto
			float: left
			margin: 0 20px 0 0

		.property-address a
			color: #000
			font-size: 18px
			font-weight: bold
			line-height: 24px
			margin: 0 0 12px 0

			&:hover
				color: $greenblue
				text-decoration: none	

		.pinfo
			float: left
			margin: 10px 10px 0px 0
			text-align: center
			background-color: $greenblue
			color: #fff
			padding: 7px

			.lb
				float: left
				margin: 0px 3px 0 0

			.val
				float: right