nav#main-menu
	background: #FFF

	ul.menu
		margin: 0

		li
			list-style: none
			padding: 0
			margin: 0

			a
				display: block
				color: black
				float: left
				padding: 9px 0
				font-size: 1.1em
				margin: 14px 40px 14px 0

				&:hover,
				&.active-trail,
				&.active
					border-bottom: 4px solid $greenblue
					text-decoration: none
					cursor: pointer